WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Glavnoe probel okno" Height="450" Width="523">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7667C3"/>
                <GradientStop Color="#FFC7821E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="_1" HorizontalAlignment="Left" Margin="168,79,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_2" HorizontalAlignment="Left" Margin="233,79,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_3" HorizontalAlignment="Left" Margin="298,79,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" Grid.ColumnSpan="2" IsEnabled="False" />
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="168,144,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_5" HorizontalAlignment="Left" Margin="233,144,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_6" HorizontalAlignment="Left" Margin="298,144,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" Grid.ColumnSpan="2" IsEnabled="False" />
        <Button x:Name="_7" HorizontalAlignment="Left" Margin="168,209,0,0" VerticalAlignment="Top" Height="60 " Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_8" HorizontalAlignment="Left" Margin="233,209,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_9" HorizontalAlignment="Left" Margin="298,209,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" Grid.ColumnSpan="2" IsEnabled="False" />
        <Button x:Name="NewGameBut" Content="Конерктно New Game!" HorizontalAlignment="Left" Margin="168,292,0,0" VerticalAlignment="Top" Height="60" Width="190" Click="NewGameBut_Click" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="103,10,0,0" VerticalAlignment="Top" Width="317" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0B0B"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF003EFF" Offset="0.437"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="lablya" Content="Крестики-нолики" Margin="9,19,29,9" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
        </Border>

    </Grid>
</Window>
